# school-assistant-sprint

./: model.xlsx  pom.xml
src/main/groovy/com/shgxzybaba/schoolassistantsprint/: SchoolAssistantSprintApplication.groovy
src/main/groovy/com/shgxzybaba/schoolassistantsprint/controller/v1/: UploadController.groovy
src/main/resources/: application.properties
src/test/groovy/com/shgxzybaba/schoolassistantsprint/: SchoolAssistantSprintApplicationTests.groovy
